<!DOCTYPE html>
<html>
<head>
	<title>Sentiment Analysis of Hospital Services</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SMS Spam Filter  Spam  Ham">
    <meta name="description" content="Spam or Ham SMS Filter">
    
    <link rel="icon" type="image/png" href="" />
    

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
	<style type="text/css">
		.btn {
  font-size: 1.2em;
  border-radius: 5px;
  padding: 12px 30px;
  background: #fcc316;
  text-transform: uppercase;
    margin-top: 10px;
}

.card-header{
    width:100%;
	color:#2196F3;
    border-bottom:3px solid #BBB;
    
    font-family: 'Roboto', sans-serif;
    padding:10px;
    text-align: center;
    margin-top:0px;
    overflow:hidden;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
}

.card {
    background:#FFF;
    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    float: none;
    display: flex;
    border:1px solid #AAA;
    border-bottom:3px solid #BBB;
    padding:10px;
    margin-top:5em;
    overflow:hidden;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Roboto', sans-serif;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);

}

.card-body{
 margin:1em;   
}
	</style>
</head>
<body>

	<header>
		
	


<div class="jumbotron jumbotron-fluid p-y-3">
      <div class="container text-xs-center text-white">
        <a href="https://github.com/maladeep/sms-spam-ham-detector" target="_blank" title="View code at Github"> <ion-icon name="logo-github" size="large"></ion-icon></a>

        <h1 class="display-1 card-header" align="center" style="color:#2196F3;">Sentiment Analysis  </h1>
        <p class="lead" align="center"> Hospital services in Semarang, Indonesia.  </p>
        
      </div>
    </div>





</header>


	<div class="container">
<div class="well">
		<form action="{{ url_for('coba')}}" method="POST" align="center">
		<p class="lead">Enter Your SMS below</p>
		
		<textarea name="message" rows="4" cols="50" placeholder="Try: Hey baby, I love you!" required="required"></textarea>
		<br/>

		<input type="submit" class="btn-info btn" value="Let's Check" >
		
	</form>
		
	</div>

</div>
<div class="container">


<div class="col-md-6">
            <div class="card center">
                    <div class="card-content">
                      <div class="card-header">
                           <h1 class="card-heading"> Project Detail</h1>
                        </div>
                        <div class="card-body">
                        <p class="card-p">
                                The dataset for this project is taken from  <a href="https://archive.ics.uci.edu/ml/datasets/sms+spam+collection" target="_blank">UCI Machine Learning</a>

<div class="col-md-4">
  <b>Technology Used:  </b>
  <ol>                          
  <li>Language
    <ol type="a">
      <li>Python</li>
      <li>HTML </li>
      <li>CSS </li>
      <li>Bootstrap</li>
    </ol>
  </li>
  <li>Libraries
    <ol type="a">
      <li>Flask</li>
      <li>Sklearn </li>
      <li>Pandas </li>
      
    </ol>
  </li>
  
</ol>

</div>

<div class="col-md-8">
 <b> Action Performed</b>
  <ol>                            
  <li>EDA
  </li>
  <li>Algorithms Used
    <ol type="a">
      <li >Bagging Classification</li>
      <li>Random Forest Classification </li>
      <li>Extra Tree Classification </li>
      <li>Naive Bayes classification</li>
      <li>Decision tree Classification</li>
      <li>KNeighbors Classification</li>
      <li>SVM Classification</li> 
    </ol>
  </li>
  
</ol>



</div>
<i>Based on accuracy, Naive Bayes classification outperform all, Thus this model is based on Naive Bayes classification algorithm.</i>
  
                          


                                
                            </p>
                      </div>
                      
                       
                    </div>
                </div>
            </div>
  

<div class="col-md-6">
        		<div class="card center">
                    <div class="card-content">
                    	<div class="card-header">
                           <h1 class="card-heading"> About this project</h1>
                       	</div>
                       	<div class="card-body">
                     	  <p class="card-p">
                                This was the  project for the  partial fulfillment of IV/I year/semester Artificial Intelligence course (COMP 472), Computer Science.
<br>
<br>
                                    <i>Based on the instructor's feedbacks the project was updated.</i>
                                
                            </p>
                     	</div>
                     	
                     	<nav class="nav-tabs">
                     		<ul class="nav nav-pills center">
                                <li class="card-action"><u>Course Instructor</u> <a href="#">Santosh Khanal</a></li>
                             
                                  <li class="card-action"><u> Design & Develop </u> <a href="https://github.com/maladeep" target="_blank"> Mala Deep</a> </li>
                              
                            </ul>
                     		
                     	</nav>
                     		
                    </div>
                </div>
           	</div>



</div>




	<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
	

</body>
</html>
